# Villager-restocker

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/zap/villagerrestocker/: ConfigHandler.java  VillagerRestocker.java
src/main/resources/: mcmod.info
